<resources>
    <string name="app_name">CODE_BLACK</string>
    <string name="api_key">iX3RjhnwPAjSMHPk3uMfAGP67AFx67-QKAe1OCXCW_2W</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Please, check your email and password or Sign up</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="fine_type">
        <item>OverSpeeding</item>
        <item>Signal Violation</item>
        <item>No Helmet</item>
        <item>Wrong side</item>
    </string-array>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>