<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="54"
    android:viewportHeight="54"
    android:width="54dp"
    android:height="54dp">
    <path
        android:pathData="M43 20.113L43 14.5C43 6.505 35.822 0 27 0 18.178 0 11 6.505 11 14.5l0 5.613C7.599 20.699 5 23.663 5 27.23L5 46.772C5 50.757 8.243 54 12.229 54l29.542 0C45.757 54 49 50.757 49 46.771l0 -19.542c0 -3.566 -2.599 -6.53 -6 -7.116zM13 14.5C13 7.607 19.28 2 27 2 34.72 2 41 7.607 41 14.5l0 5.5 -28 0 0 -5.5zM47 46.771C47 49.654 44.654 52 41.771 52L12.229 52C9.346 52 7 49.654 7 46.771L7 27.229C7 24.346 9.346 22 12.229 22l29.542 0C44.654 22 47 24.346 47 27.229l0 19.542z"
        android:fillColor="@color/lightgrey" />
    <path
        android:pathData="M27 28c-2.206 0 -4 1.794 -4 4l0 6c0 2.206 1.794 4 4 4 2.206 0 4 -1.794 4 -4l0 -6c0 -2.206 -1.794 -4 -4 -4zm2 10c0 1.103 -0.897 2 -2 2 -1.103 0 -2 -0.897 -2 -2l0 -6c0 -1.103 0.897 -2 2 -2 1.103 0 2 0.897 2 2l0 6z"
        android:fillColor="@color/lightgrey" />
</vector>