<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="482.9"
    android:viewportHeight="482.9"
    android:width="482.9dp"
    android:height="482.9dp">
    <path
        android:pathData="M239.7 260.2c0.5 0 1 0 1.6 0 0.2 0 0.4 0 0.6 0 0.3 0 0.7 0 1 0 29.3 -0.5 53 -10.8 70.5 -30.5 38.5 -43.4 32.1 -117.8 31.4 -124.9C342.3 51.5 317.1 26 296.3 14.1 280.8 5.2 262.7 0.4 242.5 0l-0.7 0c-0.1 0 -0.3 0 -0.4 0l-0.6 0c-11.1 0 -32.9 1.8 -53.8 13.7 -21 11.9 -46.6 37.4 -49.1 91.1 -0.7 7.1 -7.1 81.5 31.4 124.9 17.4 19.7 41.1 30 70.4 30.5zM164.6 107.3c0 -0.3 0.1 -0.6 0.1 -0.8 3.3 -71.7 54.2 -79.4 76 -79.4l0.4 0c0.2 0 0.5 0 0.8 0 27 0.6 72.9 11.6 76 79.4 0 0.3 0 0.6 0.1 0.8 0.1 0.7 7.1 68.7 -24.7 104.5 -12.6 14.2 -29.4 21.2 -51.5 21.4 -0.2 0 -0.3 0 -0.5 0l0 0c-0.2 0 -0.3 0 -0.5 0 -22 -0.2 -38.9 -7.2 -51.4 -21.4 -31.7 -35.6 -24.9 -103.9 -24.8 -104.5z"
        android:fillColor="@color/lightgrey" />
    <path
        android:pathData="M446.8 383.6c0 -0.1 0 -0.2 0 -0.3 0 -0.8 -0.1 -1.6 -0.1 -2.5 -0.6 -19.8 -1.9 -66.1 -45.3 -80.9 -0.3 -0.1 -0.7 -0.2 -1 -0.3 -45.1 -11.5 -82.6 -37.5 -83 -37.8 -6.1 -4.3 -14.5 -2.8 -18.8 3.3 -4.3 6.1 -2.8 14.5 3.3 18.8 1.7 1.2 41.5 28.9 91.3 41.7 23.3 8.3 25.9 33.2 26.6 56 0 0.9 0 1.7 0.1 2.5 0.1 9 -0.5 22.9 -2.1 30.9 -16.2 9.2 -79.7 41 -176.3 41C145.3 456 81.4 424.1 65.1 414.9 63.5 406.9 62.8 393 63 384c0 -0.8 0.1 -1.6 0.1 -2.5 0.7 -22.8 3.3 -47.7 26.6 -56 49.8 -12.8 89.6 -40.6 91.3 -41.7 6.1 -4.3 7.6 -12.7 3.3 -18.8 -4.3 -6.1 -12.7 -7.6 -18.8 -3.3 -0.4 0.3 -37.7 26.3 -83 37.8 -0.4 0.1 -0.7 0.2 -1 0.3 -43.4 14.9 -44.7 61.2 -45.3 80.9 0 0.9 0 1.7 -0.1 2.5 0 0.1 0 0.2 0 0.3 -0.1 5.2 -0.2 31.9 5.1 45.3 1 2.6 2.8 4.8 5.2 6.3 3 2 74.9 47.8 195.2 47.8 120.3 0 192.2 -45.9 195.2 -47.8 2.3 -1.5 4.2 -3.7 5.2 -6.3 5 -13.3 4.9 -40 4.8 -45.2z"
        android:fillColor="@color/lightgrey" />
</vector>