<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="59"
    android:viewportHeight="59"
    android:width="59dp"
    android:height="59dp">
    <path
        android:pathData="M18.613 42.552l-7.907 4.313C10.242 47.118 9.825 47.429 9.437 47.768 14.047 51.655 19.998 54 26.5 54 32.954 54 38.867 51.69 43.464 47.856 43.04 47.498 42.58 47.176 42.07 46.922l-8.467 -4.233c-1.094 -0.547 -1.785 -1.665 -1.785 -2.888l0 -3.322c0.238 -0.271 0.51 -0.619 0.801 -1.03 1.154 -1.63 2.027 -3.423 2.632 -5.304 1.086 -0.335 1.886 -1.338 1.886 -2.53l0 -3.546c0 -0.78 -0.347 -1.477 -0.886 -1.965l0 -5.126c0 0 1.053 -7.977 -9.75 -7.977 -10.803 0 -9.75 7.977 -9.75 7.977l0 5.126c-0.54 0.488 -0.886 1.185 -0.886 1.965l0 3.546c0 0.934 0.491 1.756 1.226 2.231 0.886 3.857 3.206 6.633 3.206 6.633l0 3.24c-0.001 1.18 -0.647 2.267 -1.684 2.833z"
        android:fillColor="#ecf0f1" />
    <path
        android:pathData="M26.953 1.004C12.32 0.754 0.254 12.414 0.004 27.047 -0.138 35.344 3.56 42.801 9.448 47.76c0.385 -0.336 0.798 -0.644 1.257 -0.894l7.907 -4.313c1.037 -0.566 1.683 -1.653 1.683 -2.835l0 -3.24c0 0 -2.321 -2.776 -3.206 -6.633 -0.734 -0.475 -1.226 -1.296 -1.226 -2.231l0 -3.546c0 -0.78 0.347 -1.477 0.886 -1.965l0 -5.126c0 0 -1.053 -7.977 9.75 -7.977 10.803 0 9.75 7.977 9.75 7.977l0 5.126c0.54 0.488 0.886 1.185 0.886 1.965l0 3.546c0 1.192 -0.8 2.195 -1.886 2.53 -0.605 1.881 -1.478 3.674 -2.632 5.304 -0.291 0.411 -0.563 0.759 -0.801 1.03l0 3.322c0 1.223 0.691 2.342 1.785 2.888l8.467 4.233c0.508 0.254 0.967 0.575 1.39 0.932 5.71 -4.762 9.399 -11.882 9.536 -19.9C53.246 13.32 41.587 1.254 26.953 1.004Z"
        android:fillColor="#556080" />
    <path
        android:pathData="M59 46A12 12 0 0 1 47 58 12 12 0 0 1 35 46 12 12 0 0 1 47 34 12 12 0 0 1 59 46Z"
        android:fillColor="#71c386" />
    <path
        android:pathData="M53 45l-5 0 0 -5c0 -0.552 -0.448 -1 -1 -1 -0.552 0 -1 0.448 -1 1l0 5 -5 0c-0.552 0 -1 0.448 -1 1 0 0.552 0.448 1 1 1l5 0 0 5c0 0.552 0.448 1 1 1 0.552 0 1 -0.448 1 -1l0 -5 5 0c0.552 0 1 -0.448 1 -1 0 -0.552 -0.448 -1 -1 -1z"
        android:fillColor="#ffffff" />
</vector>