<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_background">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id = "@+id/main_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Code Black"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_below="@id/main_text">


            <android.support.v7.widget.CardView
                android:id="@+id/commuter_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/commuter_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/commuter_image_layout">

                        <ImageView
                            android:id="@+id/commuter_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/consumer" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/commuter_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"

                            android:paddingLeft="120dp"
                            android:text="Consumer"
                            android:textColor="@color/colorAccent"
                            android:textSize="30sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/traffic_officer_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commuter_card"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/traffic_officer_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/traffic_officer_image_layout">

                        <ImageView
                            android:id="@+id/traffic_officer_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/mallteam" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/traffic_officer_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="130dp"
                            android:text="Store-Team"
                            android:textColor="@color/colorAccent"
                            android:textSize="30sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ambulance_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traffic_officer_card"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/ambulance_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/ambulance_image_layout">

                        <ImageView
                            android:id="@+id/ambulane_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/green_vehicle" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/ambulance_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="120dp"
                            android:text="Mall-Kartavya"
                            android:textColor="@color/colorAccent"
                            android:textSize="30sp" />


                    </RelativeLayout>




                </RelativeLayout>


            </android.support.v7.widget.CardView>




        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>