<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donatemd"
    tools:context=".Home1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:id="@+id/sell_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:background="@drawable/whitebutton"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:id="@+id/create_post_cancel_sell"
                android:layout_weight="7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_close_black_24dp"/>
            <LinearLayout
                android:id="@+id/dropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/filterName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Select Type"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fromTimeSell"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Time"/>

                <TextView
                    android:id="@+id/fromDateSell"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"/>
            </LinearLayout>
            <Button
                android:id="@+id/submitSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@color/blue_bright"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/donation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:background="@drawable/whitebutton"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:id="@+id/create_post_cancel"
                android:layout_weight="7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_close_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Items"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clothes"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/minus_clothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            app:srcCompat="@drawable/ic_minus_box_black_24dp"/>
                        <TextView
                            android:id="@+id/qclothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/add_clothes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="26dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grains"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/minus_grains"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            app:srcCompat="@drawable/ic_minus_box_black_24dp"/>
                        <TextView
                            android:id="@+id/qgrains"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/add_grains"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Packed"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/minus_packed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            app:srcCompat="@drawable/ic_minus_box_black_24dp"/>
                        <TextView
                            android:id="@+id/qpacked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/add_packed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stationary"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/minus_stationary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            app:srcCompat="@drawable/ic_minus_box_black_24dp"/>
                        <TextView
                            android:id="@+id/qstationary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/add_stationary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furniture"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/minus_furniture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:srcCompat="@drawable/ic_minus_box_black_24dp"/>
                        <TextView
                            android:id="@+id/qfurniture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/add_furniture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electronic"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/minus_electronic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            app:srcCompat="@drawable/ic_minus_box_black_24dp"/>
                        <TextView
                            android:id="@+id/qelectronic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:id="@+id/add_electronic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_box_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select Date and Time"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:weightSum="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fromTime"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Time"/>

                <TextView
                    android:id="@+id/fromDate"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"/>

            </LinearLayout>

            <Button
                android:id="@+id/submitDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@color/blue_bright"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/volunteer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:weightSum="6"
            android:visibility="gone">
            <Spinner
                android:id="@+id/donorList_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
            <ImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_info_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/donate_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donate"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/blue_light"/>
            <Button
                android:id="@+id/sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/blue_bright"/>

        </LinearLayout>
        <Button
            android:id="@+id/donorQRgenr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate QR"
            android:textColor="@color/white"
            android:background="@color/blue_bright"
            android:visibility="gone"/>
        <Button
            android:id="@+id/ngoQRgenr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate QR"
            android:textColor="@color/white"
            android:background="@color/blue_bright"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/volunteer_acc_rej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">
            <Button
                android:id="@+id/volunteer_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:background="@color/green"/>
            <Button
                android:id="@+id/volunteer_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reject"
                android:background="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/volunteer_route_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">
            <Button
                android:id="@+id/makeRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Direction"
                android:textColor="@color/white"
                android:background="@color/blue_light"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/volunteer_scanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scan QR"
                android:textColor="@color/white"
                android:background="@color/blue_bright"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>