<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/jiologo" />

        <TextView
            android:id="@+id/headtitle"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="14pt" />

        <RelativeLayout
            android:id="@+id/editboxholder"
            android:layout_below="@+id/subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/mail"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        tools:ignore="VectorDrawableCompat" />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="1dp"
                        android:hint="E-mail address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/lightgrey"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/locked"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        tools:ignore="VectorDrawableCompat" />
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:layout_marginBottom="1dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/lightgrey"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:background="@drawable/loginbutton_background"
            android:text="Sign in"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Password? "
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:background="@drawable/signup_buttton"
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="signup"
            android:text="GET STARTED"
            android:textColor="@color/white"
            />
    </LinearLayout>


</android.widget.LinearLayout>