<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/login_bg_gradient_end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/wholeCard"
            android:background="@drawable/whitebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/postUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reliance Mall"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Section : "
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PostTitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Info. : "
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/postInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PostInfo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount Percentage : "
                    android:textSize="14sp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/postSolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PostSolution" />

            </LinearLayout>

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:maxHeight="300dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/signup_buttton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/likecounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="21"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />


                <ImageView
                    android:id="@+id/dislike"
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dislike" />

                <TextView
                    android:id="@+id/dislikecounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="21"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/issue_solved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_centerInParent="true"
                    android:text="COUNT"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/solve_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="10"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>