<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:EE:2F:EF:9E:F5:B6:63:51:0E:41:F6:8D:B9:A6:35:8F:C0:10:60%3Bcom.example.lenovo.retail_iot

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:EE:2F:EF:9E:F5:B6:63:51:0E:41:F6:8D:B9:A6:35:8F:C0:10:60

    SHA-1 certificate fingerprint:
    14:EE:2F:EF:9E:F5:B6:63:51:0E:41:F6:8D:B9:A6:35:8F:C0:10:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDLH8_zQ9_FZDq8v774BTvSOiBT4dQdzW4</string>
</resources>
